# Ordinal Number Encoding

In [2]:
import datetime

In [8]:
today_date=datetime.datetime.today()

In [9]:
today_date

datetime.datetime(2023, 3, 11, 17, 45, 55, 338641)

In [10]:
today_date-datetime.timedelta(3)

datetime.datetime(2023, 3, 8, 17, 45, 55, 338641)

In [11]:
#### List Comprehension
days=[today_date-datetime.timedelta(x) for x in range(0,15)]

In [12]:
days

[datetime.datetime(2023, 3, 11, 17, 45, 55, 338641),
 datetime.datetime(2023, 3, 10, 17, 45, 55, 338641),
 datetime.datetime(2023, 3, 9, 17, 45, 55, 338641),
 datetime.datetime(2023, 3, 8, 17, 45, 55, 338641),
 datetime.datetime(2023, 3, 7, 17, 45, 55, 338641),
 datetime.datetime(2023, 3, 6, 17, 45, 55, 338641),
 datetime.datetime(2023, 3, 5, 17, 45, 55, 338641),
 datetime.datetime(2023, 3, 4, 17, 45, 55, 338641),
 datetime.datetime(2023, 3, 3, 17, 45, 55, 338641),
 datetime.datetime(2023, 3, 2, 17, 45, 55, 338641),
 datetime.datetime(2023, 3, 1, 17, 45, 55, 338641),
 datetime.datetime(2023, 2, 28, 17, 45, 55, 338641),
 datetime.datetime(2023, 2, 27, 17, 45, 55, 338641),
 datetime.datetime(2023, 2, 26, 17, 45, 55, 338641),
 datetime.datetime(2023, 2, 25, 17, 45, 55, 338641)]

In [17]:
import pandas as pd
data=pd.DataFrame(days)
data.columns=["Day"]

In [19]:
data.head()

                         Day
0 2023-03-11 17:45:55.338641
1 2023-03-10 17:45:55.338641
2 2023-03-09 17:45:55.338641
3 2023-03-08 17:45:55.338641
4 2023-03-07 17:45:55.338641

In [54]:
data['weekday']=data['Day'].dt.day_name()
data

                          Day    weekday
0  2023-03-11 17:45:55.338641   Saturday
1  2023-03-10 17:45:55.338641     Friday
2  2023-03-09 17:45:55.338641   Thursday
3  2023-03-08 17:45:55.338641  Wednesday
4  2023-03-07 17:45:55.338641    Tuesday
5  2023-03-06 17:45:55.338641     Monday
6  2023-03-05 17:45:55.338641     Sunday
7  2023-03-04 17:45:55.338641   Saturday
8  2023-03-03 17:45:55.338641     Friday
9  2023-03-02 17:45:55.338641   Thursday
10 2023-03-01 17:45:55.338641  Wednesday
11 2023-02-28 17:45:55.338641    Tuesday
12 2023-02-27 17:45:55.338641     Monday
13 2023-02-26 17:45:55.338641     Sunday
14 2023-02-25 17:45:55.338641   Saturday

In [57]:
dic={'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7}

In [59]:
dic

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [68]:
data['weekday_ordinal']=data.weekday.map(dic)
data

                          Day    weekday  weekday_ordinal
0  2023-03-11 17:45:55.338641   Saturday                6
1  2023-03-10 17:45:55.338641     Friday                5
2  2023-03-09 17:45:55.338641   Thursday                4
3  2023-03-08 17:45:55.338641  Wednesday                3
4  2023-03-07 17:45:55.338641    Tuesday                2
5  2023-03-06 17:45:55.338641     Monday                1
6  2023-03-05 17:45:55.338641     Sunday                7
7  2023-03-04 17:45:55.338641   Saturday                6
8  2023-03-03 17:45:55.338641     Friday                5
9  2023-03-02 17:45:55.338641   Thursday                4
10 2023-03-01 17:45:55.338641  Wednesday                3
11 2023-02-28 17:45:55.338641    Tuesday                2
12 2023-02-27 17:45:55.338641     Monday                1
13 2023-02-26 17:45:55.338641     Sunday                7
14 2023-02-25 17:45:55.338641   Saturday                6

In [72]:
data['weekday_def']=data.Day.dt.weekday

In [73]:
data

                          Day    weekday  weekday_ordinal  weekday_def
0  2023-03-11 17:45:55.338641   Saturday                6            5
1  2023-03-10 17:45:55.338641     Friday                5            4
2  2023-03-09 17:45:55.338641   Thursday                4            3
3  2023-03-08 17:45:55.338641  Wednesday                3            2
4  2023-03-07 17:45:55.338641    Tuesday                2            1
5  2023-03-06 17:45:55.338641     Monday                1            0
6  2023-03-05 17:45:55.338641     Sunday                7            6
7  2023-03-04 17:45:55.338641   Saturday                6            5
8  2023-03-03 17:45:55.338641     Friday                5            4
9  2023-03-02 17:45:55.338641   Thursday                4            3
10 2023-03-01 17:45:55.338641  Wednesday                3            2
11 2023-02-28 17:45:55.338641    Tuesday                2            1
12 2023-02-27 17:45:55.338641     Monday                1            0
13 2023-02-26 17:45:55.338641     Sunday                7            6
14 2023-02-25 17:45:55.338641   Saturday                6            5

### Count Or Frequency Encoding

In [114]:
df = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [115]:
## Selecting categorical features.

columns=[1,3,5,6,7,8,9,13]

In [116]:
df=df[columns]

In [117]:
df.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']

In [118]:
df

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [119]:
for i in df.columns:
    print(i , ":", len(df[i].unique()) ,'labels')

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [120]:
df_country = df['Country'].value_counts().to_dict()

In [121]:
df['Country']=df['Country'].map(df_country)

In [122]:
df

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,29170
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,29170
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,29170
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,29170
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170

### Advantages
1. Easy To Use
2. Not increasing feature space

### Disadvantages

1. It will provide same weight if the frequencies are same